In [1]:
# imports for the exrcise - part 1
# you can add more if you wish (but it is not really needed)
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import scipy
import seaborn as sns
import matplotlib.pyplot as plt # data visualization library
## from wordcloud import WordCloud, STOPWORDS #used to generate world cloud


## 270000 users, 45000 movies

In [7]:
## Load data, merge between rating and meta data, and split the titles to the words they are built of.

##Class:: DataPreprocess
df_metadata = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/movies_metadata.csv')
df_rating = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/ratings.csv')



df_metadata = df_metadata[['id','title','genres']]
df_rating = df_rating[['userId','movieId', 'rating','timestamp']]

n_users=int(df_rating.userId.nunique())
n_movies=int(df_rating.movieId.nunique())

g = df_rating.groupby('userId')['rating'].count()
topg = g.sort_values(ascending = False)[:15]

i = df_rating.groupby('movieId')['rating'].count()
topi = i.sort_values(ascending = False)[:15]


join1 = df_rating.join(topg, on='userId', how = 'inner', rsuffix='_r')
join1 = join1.join(topi, on='movieId', how = 'inner', rsuffix = '_r')

print(pd.crosstab(join1.userId, join1.movieId, join1.rating, aggfunc=np.sum))

df_metadata.dropna(inplace=True)
df_metadata = df_metadata.reset_index(drop=True)

df_rating.dropna(inplace=True)
df_rating = df_rating.reset_index(drop=True)

df_metadata_unique = df_metadata['title'].unique()
length_df_metadata = len(df_metadata_unique)

df_rating_count = df_rating['movieId'].value_counts()
df_rating_grouped = df_rating.groupby('movieId').mean().reset_index()


display(df_metadata)
display(df_rating_grouped)


## Add rating to the meta_dataframe
cc = 0
index = df_rating.index
counting = df_rating_count.values
df_metadata['counts'] = 'counts' 
for k, row in df_rating_grouped.iterrows():

    movie_rating = (df_rating_grouped.at[k,'rating'])
    movie_id = str(df_rating_grouped.at[k,'movieId'])

    c =  df_metadata.loc[df_metadata['id'] == movie_id].index
    if c.empty != True:
      
      df_metadata.at[c[0],'movie_rating'] = movie_rating
      cc = cc+1   
      l = np.where(int(df_rating_grouped.at[k,'movieId']) == df_rating_count.index) 
      df_metadata.at[c[0],'counts'] = df_rating_count.values[l[0]]
 
                                
df_metadata['Words_in_title'] = 'Words_in_title'

for k,row in df_metadata.iterrows():
    
    f = str(df_metadata.at[k,'title'])
    word_v = f.split(" ")   
    df_metadata.at[k,'Words_in_title'] = word_v
    
    #     df_itay[k,'parset_title'] = .split(" ")

movieId  1     110   260   296   318   356   480   527   589   593   1196  \
userId
8659      4.0   5.0   4.0   4.5   4.0   4.0   3.0   4.0   4.0   4.0   4.0
24025     3.0   4.0   2.5   5.0   4.5   3.5   4.5   5.0   4.5   4.0   1.5
45811     4.0   3.5   4.0   4.5   4.5   3.5   4.0   4.5   4.0   4.0   4.0
70648     4.0   4.0   4.0   4.5   4.0   3.5   4.0   4.0   4.0   4.5   4.0
98415     3.0   4.0   3.0   4.0   4.0   4.0   4.0   4.0   4.0   4.5   2.5
98787     4.0   4.0   3.0   5.0   5.0   2.0   2.5   3.5   5.0   4.0   5.0
107720    3.0   4.0   3.0   4.0   4.0   3.0   4.0   4.0   4.0   4.0   3.0
172224    5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
179792    5.0   4.0   5.0   5.0   4.5   4.5   4.0   5.0   5.0   5.0   5.0
194690    4.5   4.5   4.0   5.0   4.5   4.0   4.0   4.5   5.0   3.5   4.0
228291    3.0   4.0   4.0   4.0   4.5   3.0   4.0   4.0   4.0   4.0   4.0
229879    5.0   1.0   5.0   5.0   5.0   4.0   4.0   5.0   4.0   5.0   5.0
230417    3.0   4.0   0.5   4.5   5.0   5.0   4.0   NaN   NaN   4.5   0.5
243443    5.0   3.5   5.0   5.0   5.0   2.0   3.5   5.0   3.5   2.0   5.0
270123    3.5   4.0   0.5   5.0   5.0   3.5   3.0   4.5   3.5   5.0   0.5

movieId  1198  1210  2571  2959
userId
8659      4.0   4.0   4.0   3.0
24025     4.5   2.0   4.5   4.5
45811     4.0   4.0   4.0   3.5
70648     4.0   4.0   4.0   4.5
98415     4.0   3.0   4.0   2.0
98787     5.0   3.0   4.0   1.0
107720    4.0   3.0   5.0   4.0
172224    5.0   4.0   5.0   5.0
179792    5.0   4.0   5.0   4.0
194690    3.0   3.5   3.5   3.5
228291    4.5   4.0   4.5   4.0
229879    4.0   5.0   5.0   5.0
230417    NaN   0.5   1.0   5.0
243443    5.0   3.5   5.0   4.0
270123    4.5   1.0   1.5   4.5

,id,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45455,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45456,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45457,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45458,227506,Satan Triumphant,[]
45459,461257,Queerama,[]

       movieId         userId    rating     timestamp
0            1  135121.043616  3.888157  1.113440e+09
1            2  134877.953761  3.236953  1.088621e+09
2            3  136520.452733  3.175550  9.661124e+08
3            4  136249.536062  2.875713  9.390243e+08
4            5  135293.275855  3.079565  9.896788e+08
...        ...            ...       ...           ...
45110   176267  189131.000000  4.000000  1.501746e+09
45111   176269   97528.000000  3.500000  1.501765e+09
45112   176271     837.000000  5.000000  1.501766e+09
45113   176273  267799.000000  1.000000  1.501770e+09
45114   176275  178373.000000  3.000000  1.501776e+09

[45115 rows x 4 columns]

In [8]:
val_index = get_cv_idxs(len(ratings))

NameError: name 'get_cv_idxs' is not defined

In [ ]:
## Divide the data set to test and train sets - 30% - 70%


def dataPartition(df_metadata) 
        
        random.random()
        trainset_len = 0
        testset_len = 0
        for user, movie, rate in df_metadata:
            if random.random() <= test_size:
                test[user][movie] = int(rate)
                testset_len += 1
            else:
                train[user][movie] = int(rate)
                trainset_len += 1
        print('split rating data to training set and test set success.')
        print('train set size = %s' % trainset_len)
        print('test set size = %s\n' % testset_len)
        return train, test

In [ ]:
## Split data to test and trian sets
l_df = len(df_metadata)

train = df_metadata.random.sample(range(l_df), k=l_df*0.7,indecies)
# test =

In [ ]:
# -*- coding = utf-8 -*-
"""
The :mod:`dataset` module defines the :class:`Dataset` class
and other subclasses which are used for managing datasets.

Created on 2018-04-15

@author: fuxuemingzhu
"""
import collections
import os
import itertools
import random
from collections import namedtuple

BuiltinDataset = namedtuple('BuiltinDataset', ['url', 'path', 'sep', 'reader_params'])

BUILTIN_DATASETS = {
    'ml-100k':
        BuiltinDataset(
            url='http://files.grouplens.org/datasets/movielens/ml-100k.zip',
            path='data/ml-100k/u.data',
            sep='\t',
            reader_params=dict(line_format='user item rating timestamp',
                               rating_scale=(1, 5),
                               sep='\t')
        ),
    'ml-1m'  :
        BuiltinDataset(
            url='http://files.grouplens.org/datasets/movielens/ml-1m.zip',
            path='data/ml-1m/ratings.dat',
            sep='::',
            reader_params=dict(line_format='user item rating timestamp',
                               rating_scale=(1, 5),
                               sep='::')
        ),
}

# modify the random seed will change dataset spilt.
# if you want to use the model saved before, please don't modify this seed.
random.seed(0)


class DataSet:
    """Base class for loading datasets.

    Note that you should never instantiate the :class:`Dataset` class directly
    (same goes for its derived classes), but instead use one of the below
    available methods for loading datasets."""

    def __init__(self):
        pass

    @classmethod
    def load_dataset(cls, name='ml-100k'):
        """Load a built-in dataset.

        :param name:string: The name of the built-in dataset to load.
                Accepted values are 'ml-100k', 'ml-1m', and 'jester'.
                Default is 'ml-100k'.
        :return: ratings for each line.
        """
        try:
            dataset = BUILTIN_DATASETS[name]
        except KeyError:
            raise ValueError('unknown dataset ' + name +
                             '. Accepted values are ' +
                             ', '.join(BUILTIN_DATASETS.keys()) + '.')
        if not os.path.isfile(dataset.path):
            raise OSError(
                "Dataset data/" + name + " could not be found in this project.\n"
                                         "Please download it from " + dataset.url +
                ' manually and unzip it to data/ directory.')
        with open(dataset.path) as f:
            ratings = [cls.parse_line(line, dataset.sep) for line in itertools.islice(f, 0, None)]
        print("Load " + name + " dataset success.")
        return ratings

    @classmethod
    def parse_line(cls, line: str, sep: str):
        """
        Parse a line.

        Ratings as ensured to positive integers.

        the separator in rating.data is `::`.

        :param sep: the separator between fields. Example : ``';'``.
        :param line: The line to parse

        :return: tuple: User id, item id, rating score.
                The timestamp will be ignored cause it wasn't used in Collaborative filtering.
        """
        user, movie, rate = line.strip('\r\n').split(sep)[:3]
        return user, movie, rate

    @classmethod
    def train_test_split(cls, ratings, test_size=0.2):
        """
        Split rating data to training set and test set.

        The default `test_size` is the test percentage of test size.

        The rating file should be a instance of DataSet.

        :param ratings: raw dataset
        :param test_size: the percentage of test size.
        :return: train_set and test_set
        """
        train, test = collections.defaultdict(dict), collections.defaultdict(dict)
        trainset_len = 0
        testset_len = 0
        for user, movie, rate in ratings:
            if random.random() <= test_size:
                test[user][movie] = int(rate)
                testset_len += 1
            else:
                train[user][movie] = int(rate)
                trainset_len += 1
        print('split rating data to training set and test set success.')
        print('train set size = %s' % trainset_len)
        print('test set size = %s\n' % testset_len)
        return train, test