In [1]:
# imports for the exrcise - part 1
# you can add more if you wish (but it is not really needed)
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import scipy
import seaborn as sns
import matplotlib.pyplot as plt # data visualization library
## from wordcloud import WordCloud, STOPWORDS #used to generate world cloud


## 270000 users, 45000 movies

In [2]:
df1 = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/movies_metadata.csv')
df2 = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/ratings.csv')
df_rating = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/ratings.csv')

df3 = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/links.csv')

df2.dropna(inplace=True)

df1 = df1[['id','budget','imdb_id','title', 'revenue','vote_count','runtime','popularity','vote_average']]
df1.dropna(inplace=True)
df1 = df1.reset_index(drop=True)

df2 = df2[['userId','movieId', 'rating']]


display(df_rating)
# Claculate average rating for each movie id
df2 = df2.groupby('movieId').mean().reset_index()
df_rating = df_rating['movieId'].value_counts()
display(df_rating)

df_shape1 = df1.shape
df_shape2 = df2.shape
# df_shape3 = df3.shape

n_movies1 = df_shape1[0]
n_movies2 = df_shape2[0]


#display
display(df1)
display(df2)
display(df3)

C:\Users\Janna\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

356       91921
318       91082
296       87901
593       84078
2571      77960
          ...
151011        1
176257        1
167416        1
134633        1
123324        1
Name: movieId, Length: 45115, dtype: int64

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.9469,7.7
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.0155,6.9
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.7129,6.5
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.85949,6.1
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.38752,5.7
...,...,...,...,...,...,...,...,...,...
45183,439050,0,tt6209470,Subdue,0.0,1.0,90.0,0.072051,4.0
45184,111109,0,tt2028550,Century of Birthing,0.0,3.0,360.0,0.178241,9.0
45185,67758,0,tt0303758,Betrayal,0.0,6.0,90.0,0.903007,3.8
45186,227506,0,tt0008536,Satan Triumphant,0.0,0.0,87.0,0.003503,0.0
45187,461257,0,tt6980792,Queerama,0.0,0.0,75.0,0.163015,0.0

       movieId         userId    rating
0            1  135121.043616  3.888157
1            2  134877.953761  3.236953
2            3  136520.452733  3.175550
3            4  136249.536062  2.875713
4            5  135293.275855  3.079565
...        ...            ...       ...
45110   176267  189131.000000  4.000000
45111   176269   97528.000000  3.500000
45112   176271     837.000000  5.000000
45113   176273  267799.000000  1.000000
45114   176275  178373.000000  3.000000

[45115 rows x 3 columns]

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [3]:
# result = np.where(df_rating[:,0] == 356 )
# print(result)
result = df_rating.values
print(result)
print((df_rating.index))
index = df_rating.index
print(index[1])
l = np.where(index == 318)
print(l)
print(result[l[0]])

# print(df_rating[1,1])

[91921 91082 87901 ...     1     1     1]
Int64Index([   356,    318,    296,    593,   2571,    260,    480,    527,
               110,      1,
            ...
            134637, 143504, 123872, 167418, 159896, 151011, 176257, 167416,
            134633, 123324],
           dtype='int64', length=45115)
318
(array([1], dtype=int64),)
[91082]

In [4]:
## Add rating to the meta_dataframe
string_size = 9 
count = 0
for k, row in df3.iterrows():
   movie_id = str(df3.at[k,'imdbId'])
   
   if len(movie_id) == 1:
    movie_id_new = 'tt000000' + movie_id

   elif len(movie_id) == 2:
    movie_id_new = 'tt00000' + movie_id
   
   elif len(movie_id) == 3:
    movie_id_new = 'tt0000' + movie_id
    
   elif len(movie_id) == 4:
    movie_id_new = 'tt000' + movie_id
    
   elif len(movie_id) == 5:
    movie_id_new = 'tt00' + movie_id
    
   elif len(movie_id) == 6:
    movie_id_new = 'tt0' + movie_id

   elif len(movie_id) == 7:
    movie_id_new = 'tt' + movie_id

   df3.at[k,'movie_id_tt'] = movie_id_new

index = df_rating.index

for k, row in df2.iterrows():
    
   movie_rating = df2.at[k,'rating']
   c =  df1.loc[df2.at[k,'movieId'] == df3['movieId']].index
   if c.empty != True:
     count = count + 1   
     df3.at[c[0],'movie_rating'] = movie_rating
     
print('count' , count)    
display(df3)      

df3.dropna(inplace=True)
df3 = df3.reset_index(drop=True)

display(df3)

count 44464

       movieId   imdbId    tmdbId movie_id_tt  movie_rating
0            1   114709     862.0   tt0114709      3.888157
1            2   113497    8844.0   tt0113497      3.236953
2            3   113228   15602.0   tt0113228      3.175550
3            4   114885   31357.0   tt0114885      2.875713
4            5   113041   11862.0   tt0113041      3.079565
...        ...      ...       ...         ...           ...
45838   176269  6209470  439050.0   tt6209470           NaN
45839   176271  2028550  111109.0   tt2028550           NaN
45840   176273   303758   67758.0   tt0303758           NaN
45841   176275     8536  227506.0   tt0008536           NaN
45842   176279  6980792  461257.0   tt6980792           NaN

[45843 rows x 5 columns]

       movieId   imdbId    tmdbId movie_id_tt  movie_rating
0            1   114709     862.0   tt0114709      3.888157
1            2   113497    8844.0   tt0113497      3.236953
2            3   113228   15602.0   tt0113228      3.175550
3            4   114885   31357.0   tt0114885      2.875713
4            5   113041   11862.0   tt0113041      3.079565
...        ...      ...       ...         ...           ...
44246   174503  3469798  437311.0   tt3469798      1.900000
44247   174505  3750238  419386.0   tt3750238      0.750000
44248   174507    67712  104297.0   tt0067712      1.000000
44249   174509    71802  300816.0   tt0071802      0.500000
44250   174511  2107851   81202.0   tt2107851      4.166667

[44251 rows x 5 columns]

# New Section
Unifying the ratings from MovieLens and the IMDB dataset ratings

In [5]:
## Add rating to the meta_dataframe
cc = 0
index = df_rating.index
counting = df_rating.values
for k, row in df3.iterrows():

    movie_rating = str(df3.at[k,'movie_rating'])
    
    c =  df1.loc[df3.at[k,'movie_id_tt'] == df1['imdb_id']].index
       
    if c.empty != True:
      
      df1.at[c[0],'movie_rating'] = movie_rating
      cc = cc+1   
      l = np.where(int(df3.at[k,'movieId']) == index) 
      df1.at[c[0],'rating_vote_counts'] = counting[l[0]]
 
                                
  
   

display(df1)

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.9469,7.7,3.8881574960610834,66008.0
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.0155,6.9,3.2369531849577897,26060.0
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.7129,6.5,3.1755501064722202,15497.0
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.85949,6.1,2.8757128480375713,2981.0
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.38752,5.7,3.079564818455892,15258.0
...,...,...,...,...,...,...,...,...,...,...,...
45183,439050,0,tt6209470,Subdue,0.0,1.0,90.0,0.072051,4.0,NaN,NaN
45184,111109,0,tt2028550,Century of Birthing,0.0,3.0,360.0,0.178241,9.0,NaN,NaN
45185,67758,0,tt0303758,Betrayal,0.0,6.0,90.0,0.903007,3.8,NaN,NaN
45186,227506,0,tt0008536,Satan Triumphant,0.0,0.0,87.0,0.003503,0.0,NaN,NaN
45187,461257,0,tt6980792,Queerama,0.0,0.0,75.0,0.163015,0.0,NaN,NaN

In [6]:
df1.dropna(inplace = True)
df1.reset_index()
display(df1)
print(cc)
df1.head()

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.9469,7.7,3.8881574960610834,66008.0
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.0155,6.9,3.2369531849577897,26060.0
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.7129,6.5,3.1755501064722202,15497.0
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.85949,6.1,2.8757128480375713,2981.0
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.38752,5.7,3.079564818455892,15258.0
...,...,...,...,...,...,...,...,...,...,...,...
44543,437311,0,tt3469798,Orbiter 9,0.0,24.0,95.0,9.677001,5.5,1.9,5.0
44544,419386,0,tt3750238,Besetment,0.0,5.0,76.0,0.605654,5.0,0.75,2.0
44545,104297,0,tt0067712,Scandalous John,0.0,0.0,113.0,0.002064,0.0,1.0,1.0
44546,300816,0,tt0071802,Mama's Dirty Girls,0.0,0.0,82.0,0.036152,0.0,0.5,1.0
44547,81202,0,tt2107851,The Practice of Beauty,0.0,3.0,93.0,0.114122,5.0,4.166666666666667,3.0

43740

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.9469,7.7,3.8881574960610834,66008.0
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.0155,6.9,3.2369531849577897,26060.0
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.7129,6.5,3.1755501064722202,15497.0
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.85949,6.1,2.8757128480375713,2981.0
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.38752,5.7,3.079564818455892,15258.0

In [6]:
df1.to_csv ('C:/Users/Janna/Desktop/HomeAssignment/export_df1.csv', index = False, header=True)

In [7]:
## Normalization and Linear reggression
df = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/export_df1.csv')
df_itay = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/ratings_new_clean_full_rows.csv')

display(df)


print("dt_object =", dt_object)
print("type(dt_object) =", type(dt_object))

df['popularity']= df['popularity'].astype(float)
df['popularity']= df['popularity'].astype(int)
df['id']= df['id'].astype(float)
df['id']= df['id'].astype(int)
df_describe = df.describe()
# display(df_describe)
# display(df.dtypes)
# fig = sns.pairplot(data=df[[	'popularity',	'vote_average',	'movie_rating']])
movie_rating = df['movie_rating']
vote_average = df['vote_average']
mean_movie_rating = df_describe.at['mean','movie_rating']
std_movie_rating = df_describe.at['std','movie_rating']
mean_vote_average = df_describe.at['mean','vote_average']
std_vote_average = df_describe.at['std','vote_average']
mean_popularity = df_describe.at['mean','popularity']
std_popularity = df_describe.at['std','popularity']

df['movie_rating'] = (df['movie_rating']-mean_movie_rating)/std_movie_rating
df['vote_average'] = (df['vote_average']-mean_vote_average)/std_vote_average

average = df['vote_average']
rating = df['movie_rating']


from sklearn.linear_model import LinearRegression

X, Y = rating.values.reshape(-1,1), average.values
type(X)
print(X)
print((Y))
LR = LinearRegression()
LR.fit(X, Y)
Y_predict = LR.predict(X)
fig = plt.figure(figsize=(10, 10))
ax1 = fig.add_subplot(111)
ax1.scatter(X,Y)
plt.plot( X,Y_predict,'r' )
# corr = np.correlate(df['movie_rating'], df['vote_average'], "full")
fig.show()
plt.title('Vote_average Vs. Rating(1-10), Normlized')

df['movie_rating'] = (df['movie_rating']-mean_movie_rating)/std_movie_rating
df['popularity'] = (df['popularity']-mean_popularity)/std_popularity

popularity = df['popularity']
rating = df['movie_rating']

X, Y = rating.values.reshape(-1,1), popularity.values
type(X)
print(X)
print((Y))
LR = LinearRegression()
LR.fit(X, Y)
Y_predict = LR.predict(X)
fig1 = plt.figure(figsize=(10, 10))
ax2 = fig1.add_subplot(111)
ax2.scatter(X,Y)
plt.plot( X,Y_predict,'r' )
# corr = np.correlate(df['movie_rating'], df['vote_average'], "full")
fig1.show()
plt.title('Popularity(1-10) Vs. Rating(1-5), Normlized')

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.946943,7.7,3.888157,66008.0
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.015539,6.9,3.236953,26060.0
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.712900,6.5,3.175550,15497.0
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.859495,6.1,2.875713,2981.0
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.387519,5.7,3.079565,15258.0
...,...,...,...,...,...,...,...,...,...,...,...
45183,439050,0,tt6209470,Subdue,0.0,1.0,90.0,0.072051,4.0,NaN,NaN
45184,111109,0,tt2028550,Century of Birthing,0.0,3.0,360.0,0.178241,9.0,NaN,NaN
45185,67758,0,tt0303758,Betrayal,0.0,6.0,90.0,0.903007,3.8,NaN,NaN
45186,227506,0,tt0008536,Satan Triumphant,0.0,0.0,87.0,0.003503,0.0,NaN,NaN
45187,461257,0,tt6980792,Queerama,0.0,0.0,75.0,0.163015,0.0,NaN,NaN

NameError: name 'dt_object' is not defined

In [113]:
df['Words_in_title'] = 'Words_in_title'

for k,row in df.iterrows():
    
    f = str(df.at[k,'title'])
    word_v = f.split(" ")   
    df.at[k,'Words_in_title'] = word_v
    
    #     df_itay[k,'parset_title'] = .split(" ")
        
display(df)    
#

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts,Words_in_title
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,3.051815,1.095754,-2.650313,66008.0,"[Toy, Story]"
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,2.389674,0.664342,-3.892523,26060.0,[Jumanji]
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,1.396461,0.448637,-4.009652,15497.0,"[Grumpier, Old, Men]"
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,0.072179,0.232931,-4.581609,2981.0,"[Waiting, to, Exhale]"
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,0.899855,0.017225,-4.192750,15258.0,"[Father, of, the, Bride, Part, II]"
...,...,...,...,...,...,...,...,...,...,...,...,...
43735,437311,0,tt3469798,Orbiter 9,0.0,24.0,95.0,1.065391,-0.090628,-6.442838,5.0,"[Orbiter, 9]"
43736,419386,0,tt3750238,Besetment,0.0,5.0,76.0,-0.424428,-0.360261,-8.636530,2.0,[Besetment]
43737,104297,0,tt0067712,Scandalous John,0.0,0.0,113.0,-0.424428,-3.056585,-8.159640,1.0,"[Scandalous, John]"
43738,300816,0,tt0071802,Mama's Dirty Girls,0.0,0.0,82.0,-0.424428,-3.056585,-9.113419,1.0,"[Mama's, Dirty, Girls]"
43739,81202,0,tt2107851,The Practice of Beauty,0.0,3.0,93.0,-0.424428,-0.360261,-2.119040,3.0,"[The, Practice, of, Beauty]"

In [97]:
## Rating formula = 

## N_r = Total number of votes_rating (1-5)
## N_M = Total number of votes_Metadata (1-10)
## v_r = movie votes rating
## v_M = movie votes Metadata
## av_r = Vote_average_rating
## av_M = Vote_average_Metadata
## R = v_r/Nr*av_r*A+v_M/N_M*av_M*B
## A = N_r/(N_r+N_M) ## B = N_M/(N_r+N_M)

# N_r = df1['rating_vote_counts'].sum()
# N_M = df1['vote_count'].sum()

# v_r = df1['rating_vote_counts'].apply(float)
# v_M = df1['vote_count'].apply(float)

# v_r = df1['rating_vote_counts'].to_numpy()
# v_M = df1['vote_count'].to_numpy()

# av_r = df1['movie_rating'].apply(float)
# av_M = df1['vote_average'].apply(float)

# NN = (N_r+N_M)
# A = N_r/(N_r+N_M) 
# B = N_M/(N_r+N_M)



for i,row in df.iterrows():
    
    v_r = int(df.at[i,'rating_vote_counts'])
    v_M = int(df.at[i,'vote_count'])
  
    av_r = int(df.at[i,'movie_rating'])
    av_M = int(df.at[i,'vote_average'])

    RR = v_r/N_r*av_r*A + v_M/N_M*av_M*B
    df.at[i,'RRloop'] = RR*1000


    
display(df)

df = df.sort_values(['RRloop'], ascending = [0])
# display(df)
best = df.head(10)
display(best)

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts,RRloop
0,862,30000000,tt0114709,Toy Story,373554033.0,5415.0,81.0,21.946943,7.7,3.888157,66008.0,7.623661
1,8844,65000000,tt0113497,Jumanji,262797249.0,2413.0,104.0,17.015539,6.9,3.236953,26060.0,2.994092
2,15602,0,tt0113228,Grumpier Old Men,0.0,92.0,101.0,11.712900,6.5,3.175550,15497.0,1.520118
3,31357,16000000,tt0114885,Waiting to Exhale,81452156.0,34.0,127.0,3.859495,6.1,2.875713,2981.0,0.199244
4,11862,0,tt0113041,Father of the Bride Part II,76578911.0,173.0,106.0,8.387519,5.7,3.079565,15258.0,1.507063
...,...,...,...,...,...,...,...,...,...,...,...,...
43735,437311,0,tt3469798,Orbiter 9,0.0,24.0,95.0,9.677001,5.5,1.900000,5.0,0.004039
43736,419386,0,tt3750238,Besetment,0.0,5.0,76.0,0.605654,5.0,0.750000,2.0,0.000808
43737,104297,0,tt0067712,Scandalous John,0.0,0.0,113.0,0.002064,0.0,1.000000,1.0,0.000032
43738,300816,0,tt0071802,Mama's Dirty Girls,0.0,0.0,82.0,0.036152,0.0,0.500000,1.0,0.000000
43739,81202,0,tt2107851,The Practice of Beauty,0.0,3.0,93.0,0.114122,5.0,4.166667,3.0,0.000872

,id,budget,imdb_id,title,revenue,vote_count,runtime,popularity,vote_average,movie_rating,rating_vote_counts,RRloop
351,13,55000000,tt0109830,Forrest Gump,6.779454e+08,8147.0,142.0,48.307194,8.2,4.052926,91921.0,13.987165
314,278,25000000,tt0111161,The Shawshank Redemption,2.834147e+07,8358.0,142.0,51.645403,8.5,4.429015,91082.0,13.933266
292,680,8000000,tt0110912,Pulp Fiction,2.139288e+08,8670.0,154.0,140.950236,8.3,4.169975,87901.0,13.602765
2446,603,63000000,tt0133093,The Matrix,4.635174e+08,9079.0,136.0,33.366332,7.9,4.154098,77960.0,12.130213
586,274,19000000,tt0102926,The Silence of the Lambs,2.727429e+08,4549.0,119.0,4.307222,8.1,4.152246,84078.0,12.043322
256,11,11000000,tt0076759,Star Wars,7.753980e+08,6778.0,121.0,42.149697,8.1,4.132299,77045.0,11.710494
2830,550,63000000,tt0137523,Fight Club,1.008538e+08,9678.0,139.0,63.869599,8.3,4.230716,60024.0,10.260141
522,424,22000000,tt0108052,Schindler's List,3.213656e+08,4436.0,195.0,41.725123,8.3,4.266531,67662.0,9.892286
4845,120,93000000,tt0120737,The Lord of the Rings: The Fellowship of the Ring,8.713684e+08,8892.0,178.0,32.070725,8.0,4.104167,56827.0,9.643731
1146,1891,18000000,tt0080684,The Empire Strikes Back,5.384000e+08,5998.0,124.0,19.470959,8.2,4.142536,61672.0,9.521845
108,197,72000000,tt0112573,Braveheart,2.100000e+08,3404.0,177.0,20.755149,7.7,4.016057,66512.0,9.366870
829,238,6000000,tt0068646,The Godfather,2.450664e+08,6024.0,175.0,41.109264,8.5,4.339811,57070.0,8.933742
6975,122,94000000,tt0167260,The Lord of the Rings: The Return of the King,1.118889e+09,8226.0,201.0,29.324358,8.1,4.109478,51837.0,8.826591
5793,121,79000000,tt0167261,The Lord of the Rings: The Two Towers,9.262874e+08,7641.0,179.0,29.423537,8.0,4.079777,51882.0,8.681181
1148,85,18000000,tt0082971,Raiders of the Lost Ark,3.899260e+08,3949.0,115.0,19.901576,7.7,4.134614,59693.0,8.608766
49,629,6000000,tt0114814,The Usual Suspects,2.334157e+07,3334.0,106.0,16.302466,8.1,4.300189,59271.0,8.522845
46,807,33000000,tt0114369,Se7en,3.273119e+08,5915.0,127.0,18.457430,8.1,4.068128,52658.0,8.335298
475,329,63000000,tt0107290,Jurassic Park,9.201000e+08,4956.0,127.0,8.863776,7.6,3.660238,74355.0,8.328997
12439,155,185000000,tt0468569,The Dark Knight,1.004558e+09,12269.0,152.0,123.167259,8.3,4.182071,39600.0,8.290060
2730,14,15000000,tt0169547,American Beauty,3.562966e+08,3438.0,122.0,20.726578,7.9,4.130704,57879.0,8.258716

ans= 2.097756553854124